.model small
.stack 100
.data
    	str1 db       	"	-----------------------------------$"
    	str2 db 13,10,	"		Music Community            $"
    	str3 db 13,10,	"	-----------------------------------$"
    	menu db 10,13,	"	-----------------------------------", 10,13,"			Menu 		  ", 10, 13, "	-----------------------------------$"
    	eventTitle db 10,13,"	-----------------------------------", 10,13,"		   Event Details 		  ", 10, 13, "	-----------------------------------$"
    	menuMsg db 10, 13, "		1. Event Details	  ", 10, 13,"		2. Purchase ", 10, 13, "		3. Cart History	  ", 10, 13, "		4. Exit	 ", 10,13,"		Enter your choice: $"
    	invalidMsg db 10, 13, "	Invalid choice. Please try again.", 10, 13, "$"
    	choice db 0
	ticketTitle db 10, 13, "    	Type Of Ticket", 10, 13, "$"
	typeticket db 10, 13, "    	1. Normal", 10, 13, "    	2. VIP", 10, 13, "    	3. Couple",10,13,'$'
    	purchase_str db 10,13,10,13,	"	-----------------------------------", 10,13, "		    Purchase ", 10, 13, "	-----------------------------------","$"
    	purchase_choice db 10,13,10,13,"	Enter O to order", 10,13, "	Enter E back to menu",10,13,"	Insert your choice:  $"
    	strback db 10,13,"		Enter B back to menu: $"

.code
main proc
    	mov ax,@data
    	mov ds,ax

    	mov ah,09h
    	lea dx,str1
    	int 21h
    	lea dx,str2
    	int 21h
    	lea dx,str3
    	int 21h

_start:
    	mov ah, 09h            ; Display the menu
    	lea dx, menu
    	int 21h
    	lea dx, menuMsg
    	int 21h

    	mov ah, 01h            ; Read a single character from the user
    	int 21h
    	sub al, '0'            ; Convert ASCII to numeric

    	cmp al, 1
    	je event_details
    	cmp al, 2
    	je purchase
    	cmp al, 4
    	je exit_program

    ; Invalid choice
    	mov ah, 09h
    	lea dx, invalidMsg
    	int 21h
    	jmp _start

event_details:
    	mov ah,09h
    	lea dx,str3
    	int 21h
    	lea dx,ticketTitle
    	int 21h
    	lea dx,str1
    	int 21h
    	lea dx,typeticket
    	int 21h
    	lea dx,strback 
    	int 21h
    	mov ah, 01h            ; Read a single character from the user
    	int 21h
    	cmp al, 'B'
    	jmp _start

jumpback:
    	jmp _start

purchase:
    	mov ah,09h
    	lea dx,purchase_str
    	int 21h
    	lea dx,str3
    	int 21h
    	lea dx,ticketTitle
    	int 21h
    	lea dx,str1
    	int 21h
    	lea dx,typeticket
    	int 21h
    	mov ah, 09h            ; Display the choice
    	lea dx, purchase_choice
    	int 21h
    	mov ah, 01h            ; Read a single character from the user
    	int 21h
    ; Convert the entered character to uppercase (if it's a letter)
    	cmp al, 'S'            ; Check for 'S' (Standard)
    	je order_selected
	cmp al, 'V'            ; Check for 'V' (VIP)
    	je order_selected
	cmp al, 'C'            ; Check for 'C' (Couple)
    	je order_selected
    	cmp al, 'E'            ; Check for 'E' (Exit)
    	je jumpback
	
    ; Invalid choice
    	mov ah, 09h
    	lea dx, invalidMsg
    	int 21h
    	je jumpback



order_selected:
    	jmp purchase
    

exit_program:
    	mov ah, 4Ch        ; Set the function code for program termination
    	int 21h   

    	mov ah, 4Ch        
    	int 21h	

main endp
    	end main
